2011-08-01,08:00:00,13,180,Birnensaft,1
2011-08-01,08:00:00,13,180,Apfel,0
2011-08-01,13:00:00,13,180,Thunfisch, Konserve,3
2011-08-01,13:00:00,13,180,Toastbrot, mit Hefe,1
2011-08-01,13:00:00,13,180,Salami,3
2011-08-01,13:00:00,13,180,Semmel,1
2011-08-01,19:00:00,13,180,Erbsen,2
2011-08-01,19:00:00,13,180,Karotte,0
2011-08-02,08:00:00,14,30,Birnensaft,1
2011-08-02,08:00:00,14,30,Apfel,0
2011-08-02,08:00:00,14,30,Haferflocken,0
2011-08-02,13:00:00,14,30,Misosuppe,2
2011-08-02,13:00:00,14,30,Sushi, Lachs,
2011-08-02,13:00:00,14,30,Sojabohnen,2
2011-08-02,13:00:00,14,30,Sojasauce,3
2011-08-02,13:00:00,14,30,Lachs, frisch,0
2011-08-02,19:00:00,14,30,Karotte,0
2011-08-02,19:00:00,14,30,Sellerie,0
2011-08-02,19:00:00,14,30,Kartoffel,0
2011-08-02,13:00:00,14,30,Teriyakisauce,
2011-08-03,08:00:00,15,30,Joghurt,1
2011-08-03,08:00:00,15,30,FruFru,
2011-08-03,13:00:00,15,30,Karotte,0
2011-08-03,13:00:00,15,30,Sellerie,0
2011-08-03,13:00:00,15,30,Kartoffel,0
2011-08-03,19:00:00,15,30,Gurkengazpacho,0
2011-08-04,08:00:00,16,30,Vollkornweizenflakes,
2011-08-04,08:00:00,16,30,Milch,0
2011-08-04,08:00:00,16,30,Joghurt,1
2011-08-04,13:00:00,16,30,Apfelkuchen, Muerbteig,
2011-08-04,13:00:00,16,30,Gurkengazpacho,0
2011-08-04,19:00:00,16,30,Gurke,0
2011-08-04,19:00:00,16,30,Mozzarella,0
2011-08-04,19:00:00,16,30,Brot, Knaeckebrot,
2011-08-05,08:00:00,17,30,Joghurt,1
2011-08-05,08:00:00,17,30,Vollkornweizenflakes,
2011-08-05,13:00:00,17,30,Tortilla,2
2011-08-05,13:00:00,17,30,Butter,0
2011-08-05,13:00:00,17,30,Vollkornbrot, Sauerteig,1
2011-08-05,19:00:00,17,30,Zucchini,0
2011-08-05,19:00:00,17,30,Sauerrahm,1
2011-08-05,19:00:00,17,30,Dorsch, gefroren,0
2011-08-06,08:00:00,18,30,Marillen,0
2011-08-06,13:00:00,18,30,Dinkelnudeln,
2011-08-06,13:00:00,18,30,Karotte,0
2011-08-06,13:00:00,18,30,Paprika, rot,0
2011-08-06,19:00:00,18,30,Paprika, Spitz-, gelb,0
2011-08-06,19:00:00,18,30,Butter,0
2011-08-06,19:00:00,18,30,Brot, Knaeckebrot,
2011-08-07,08:00:00,19,30,Butter,0
2011-08-07,08:00:00,19,30,Brot, Knaeckebrot,
2011-08-07,13:00:00,19,30,Topfenschmarren,
2011-08-07,13:00:00,19,30,Apfel,0
2011-08-07,19:00:00,19,30,Butter,0
2011-08-07,19:00:00,19,30,Brot, Knaeckebrot,
2011-08-07,19:00:00,19,30,Karotte,0
2011-08-08,08:00:00,20,120,Kakaogetraenk,
2011-08-08,08:00:00,20,120,Weintrauben,0
2011-08-08,13:00:00,20,120,Pumpernickel,
2011-08-08,13:00:00,20,120,Butter,0
2011-08-08,13:00:00,20,120,Joghurt,1
2011-08-08,13:00:00,20,120,Heidelbeeren,0
2011-08-08,19:00:00,20,120,Karotte,0
2011-08-08,19:00:00,20,120,Kartoffel,0
2011-08-08,19:00:00,20,120,Paprika, Spitz-, gelb,0
2011-08-08,19:00:00,20,120,Zwiebel,0
2011-08-08,19:00:00,20,120,Gruener Salat,0
2011-08-08,19:00:00,20,120,Butter,0
2011-08-09,08:00:00,21,30,Weintrauben,0
2011-08-09,13:00:00,21,30,Joghurt,1
2011-08-09,13:00:00,21,30,Pfirsich,0
2011-08-09,19:00:00,21,30,Karotte,0
2011-08-09,19:00:00,21,30,Zucchini,0
2011-08-09,19:00:00,21,30,Kartoffel,0
2011-08-09,19:00:00,21,30,Lauch,1
2011-08-09,19:00:00,21,30,Butter,0
2011-08-09,19:00:00,21,30,Ei,1
2011-08-09,19:00:00,21,30,Gruener Salat,0
2011-08-10,08:00:00,22,60,Apfel,0
2011-08-10,08:00:00,22,60,Acidophilusmilch,1
2011-08-10,13:00:00,22,60,Joghurt,1
2011-08-10,13:00:00,22,60,Nektarine,0
2011-08-10,19:00:00,22,60,Karotte,0
2011-08-10,19:00:00,22,60,Kartoffel,0
2011-08-10,19:00:00,22,60,Zucchini,0
2011-08-10,19:00:00,22,60,Lauch,1
2011-08-10,19:00:00,22,60,Butter,0
2011-08-11,08:00:00,1,30,Milchreis,
2011-08-11,13:00:00,1,30,Joghurt,1
2011-08-11,13:00:00,1,30,Nektarine,0
2011-08-11,13:00:00,1,30,Joghurt, Vanille,1
2011-08-11,19:00:00,1,30,Hokkaido Kuerbis,0
2011-08-11,19:00:00,1,30,Apfel,0
2011-08-11,19:00:00,1,30,Zwiebel,0
2011-08-11,19:00:00,1,30,Knoblauch,0
2011-08-12,08:00:00,2,30,Joghurt, Vanille,1
2011-08-12,08:00:00,2,30,Heidelbeeren,0
2011-08-12,13:00:00,2,30,Pumpernickel,
2011-08-12,13:00:00,2,30,Butter,0
2011-08-12,13:00:00,2,30,Joghurt,1
2011-08-12,13:00:00,2,30,Nektarine,0
2011-08-12,19:00:00,2,30,Polenta,0
2011-08-13,08:00:00,3,30,Buttermilch,1
2011-08-13,13:00:00,3,30,Joghurtdrink Pfirsich Maracuja,
2011-08-13,19:00:00,3,30,Zucchini,0
2011-08-13,19:00:00,3,30,Karotte,0
2011-08-13,19:00:00,3,30,Joghurt,1
2011-08-14,13:00:00,4,30,Joghurt,1
2011-08-14,13:00:00,4,30,Brombeeren,0
2011-08-14,13:00:00,4,30,Honig,0
2011-08-14,19:00:00,4,30,Karotte,0
2011-08-14,19:00:00,4,30,Paprika,0
2011-08-14,19:00:00,4,30,Lauch,1
2011-08-14,19:00:00,4,30,Mozzarella,0
2011-08-14,19:00:00,4,30,Dinkelnudeln,
2011-08-15,08:00:00,5,60,Joghurt,1
2011-08-15,08:00:00,5,60,Apfel,0
2011-08-15,08:00:00,5,60,Brombeeren,0
2011-08-15,08:00:00,5,60,Honig,0
2011-08-15,13:00:00,5,60,Acidophilusmilch,1
2011-08-15,13:00:00,5,60,Nektarine,0
2011-08-15,19:00:00,5,60,Karotte,0
2011-08-15,19:00:00,5,60,Apfel,0
2011-08-15,19:00:00,5,60,Sauerrahm,1
2011-08-15,19:00:00,5,60,Minestrone,
2011-08-16,08:00:00,6,60,Joghurt,1
2011-08-16,08:00:00,6,60,Milch,0
2011-08-16,08:00:00,6,60,Vollkornweizenflakes,
2011-08-16,08:00:00,6,60,Nektarine,0
2011-08-16,13:00:00,6,60,Misosuppe,2
2011-08-16,13:00:00,6,60,Sushi, Lachs,
2011-08-16,13:00:00,6,60,Sojabohnen,2
2011-08-16,13:00:00,6,60,Wassermelone,0
2011-08-16,13:00:00,6,60,Sojasauce,3
2011-08-16,13:00:00,6,60,Ingwer, eingelegt,
2011-08-16,13:00:00,6,60,Wasabi,
2011-08-16,19:00:00,6,60,Hokkaido Kuerbis,0
2011-08-16,19:00:00,6,60,Apfel,0
2011-08-16,19:00:00,6,60,Zwiebel,0
2011-08-16,19:00:00,6,60,Knoblauch,0
2011-08-16,19:00:00,6,60,Koriander,
2011-08-17,08:00:00,7,30,Acidophilusmilch,1
2011-08-17,08:00:00,7,30,Nektarine,0
2011-08-17,13:00:00,7,30,Nektarine,0
2011-08-17,13:00:00,7,30,Buttermilch,1
2011-08-17,19:00:00,7,30,Zucchini,0
2011-08-17,19:00:00,7,30,Kartoffel,0
2011-08-17,19:00:00,7,30,Zwiebel,0
2011-08-17,19:00:00,7,30,Knoblauch,0
2011-08-17,19:00:00,7,30,Palatschinken,2
2011-08-17,19:00:00,7,30,Topfen,1
2011-08-17,19:00:00,7,30,Marmelade,
2011-08-18,08:00:00,8,30,Acidophilusmilch,1
2011-08-18,13:00:00,8,30,Pumpernickel,
2011-08-18,13:00:00,8,30,Butter,0
2011-08-18,13:00:00,8,30,Radieschen,0
2011-08-18,14:00:00,8,30,Weintrauben,0
2011-08-18,20:00:00,8,30,Brathuhn,
2011-08-18,20:00:00,8,30,Kornspitz,
2011-08-18,20:00:00,8,30,Weisswein trocken,3
2011-08-19,08:00:00,9,180,Joghurt,1
2011-08-19,08:00:00,9,180,Nektarine,0
2011-08-19,08:00:00,9,180,Weintrauben,0
2011-08-19,13:00:00,9,180,Pumpernickel,
2011-08-19,13:00:00,9,180,Butter,0
2011-08-19,13:00:00,9,180,Radieschen,0
2011-08-19,20:00:00,9,180,Karotte,0
2011-08-19,20:00:00,9,180,Zucchini,0
2011-08-19,20:00:00,9,180,Paprika, Spitz-, gelb,0
2011-08-19,20:00:00,9,180,Zwiebel,0
2011-08-19,20:00:00,9,180,Schafkaese,
2011-08-20,08:00:00,10,30,Buttermilch,1
2011-08-20,08:00:00,10,30,Apfelkuchen, Biskuitteig,
2011-08-20,08:00:00,10,30,Birne,1
2011-08-20,13:00:00,10,30,Joghurt, griech.,1
2011-08-20,13:00:00,10,30,Nektarine,0
2011-08-20,13:00:00,10,30,Weintrauben,0
2011-08-20,19:00:00,10,30,Kartoffel,0
2011-08-20,19:00:00,10,30,Zwiebel,0
2011-08-20,19:00:00,10,30,Cottage Cheese,0
2011-08-21,08:00:00,11,30,Joghurt, griech.,1
2011-08-21,08:00:00,11,30,Pfirsich,0
2011-08-21,13:00:00,11,30,Buttermilch,1
2011-08-21,13:00:00,11,30,Weintrauben,0
2011-08-21,19:00:00,11,30,Gurke,0
2011-08-21,19:00:00,11,30,Mozzarella,0
2011-08-21,19:00:00,11,30,Zitrone,2
2011-08-21,19:00:00,11,30,Apfel,0
2011-08-22,08:00:00,12,120,Joghurt,1
2011-08-22,08:00:00,12,120,Vollkornweizenflakes,
2011-08-22,13:00:00,12,120,Buttermilch,1
2011-08-22,13:00:00,12,120,Orangensaft,2
2011-08-22,13:00:00,12,120,Nektarine,0
2011-08-22,13:00:00,12,120,Apfel,0
2011-08-22,13:00:00,12,120,Brot, Knaeckebrot,
2011-08-22,13:00:00,12,120,Topfen,1
2011-08-22,13:00:00,12,120,Honig,0
2011-08-22,19:00:00,12,120,Zucchini,0
2011-08-22,19:00:00,12,120,Zwiebel,0
2011-08-22,19:00:00,12,120,Kartoffel,0
2011-08-22,19:00:00,12,120,Knoblauch,0
2011-08-23,08:00:00,13,30,Vollkornweizenflakes,
2011-08-23,08:00:00,13,30,Joghurt,1
2011-08-23,08:00:00,13,30,Marillenmarmelade,
2011-08-23,13:00:00,13,30,Buttermilch,1
2011-08-23,13:00:00,13,30,Orangensaft,2
2011-08-23,14:00:00,13,30,Apfel,0
2011-08-23,14:00:00,13,30,Paprika,0
2011-08-23,14:00:00,13,30,Joghurt,1
2011-08-23,14:00:00,13,30,Zwiebel,0
2011-08-23,21:00:00,13,30,Fisch, fangfrisch,0
2011-08-23,21:00:00,13,30,Kartoffel,0
2011-08-24,08:00:00,14,60,Vollkornweizenflakes,
2011-08-24,08:00:00,14,60,Joghurt,1
2011-08-24,13:00:00,14,60,Schafkaese,
2011-08-24,13:00:00,14,60,Zitrone,2
2011-08-24,15:00:00,14,60,Honigkekse,
2011-08-24,16:00:00,14,60,Nektarine,0
2011-08-24,21:00:00,14,60,Rotwein Lecho d Piedra,3
2011-08-25,08:00:00,15,30,Joghurt,1
2011-08-25,08:00:00,15,30,Vollkornweizenflakes,
2011-08-25,08:00:00,15,30,Weintrauben,0
2011-08-25,08:00:00,15,30,Nektarine,0
2011-08-25,13:00:00,15,30,Buttermilch,1
2011-08-25,13:00:00,15,30,Orangensaft,2
2011-08-25,14:00:00,15,30,Feigen, frisch,0
2011-08-25,14:00:00,15,30,Pfirsich,0
2011-08-25,19:00:00,15,30,Dinkelnudeln,
2011-08-25,19:00:00,15,30,Zucchini,0
2011-08-25,19:00:00,15,30,Mais, Dose,1
2011-08-25,19:00:00,15,30,Zitrone,2
2011-08-26,08:00:00,16,60,Joghurt,1
2011-08-26,08:00:00,16,60,Vollkornweizenflakes,
2011-08-26,13:00:00,16,60,Buttermilch,1
2011-08-26,13:00:00,16,60,Orangensaft,2
2011-08-26,14:00:00,16,60,Apfel,0
2011-08-26,20:00:00,16,60,Fisch, fangfrisch,0
2011-08-26,20:00:00,16,60,Octopus, frisch,
2011-08-26,21:00:00,16,60,Schnaps, Feigen-,3
2011-08-27,08:00:00,17,150,Buttermilch,1
2011-08-27,08:00:00,17,150,Orangensaft,2
2011-08-27,15:00:00,17,150,Nektarine,0
2011-08-27,19:00:00,17,150,Karotte,0
2011-08-27,19:00:00,17,150,Zwiebel,0
2011-08-27,22:00:00,17,150,Brot, Knaeckebrot,
2011-08-27,22:00:00,17,150,Butter,0
2011-08-27,22:00:00,17,150,Marillenmarmelade,
2011-08-28,09:30:00,18,30,Polenta,0
2011-08-28,09:30:00,18,30,Marmelade, Zwetschke,
2011-08-28,10:15:37,18,30,Wassermelone,0
2011-08-28,14:00:00,18,30,Zwiebelrostbraten,
2011-08-28,14:00:00,18,30,Bratkartoffel,
2011-08-28,14:00:00,18,30,Apfelsaft, naturtrueb,
2011-08-28,20:00:00,18,30,Karotte,0
2011-08-28,20:00:00,18,30,Zwiebel,0
2011-08-29,09:30:00,19,30,Acidophilusmilch,1
2011-08-29,13:00:00,19,30,Joghurt,1
2011-08-29,13:00:00,19,30,Nektarine,0
2011-08-29,15:00:00,19,30,Heidelbeeren,0
2011-08-29,15:00:00,19,30,Joghurt,1
2011-08-29,21:31:11,19,30,Karottencremesuppe,
2011-08-30,,20,30,,
2011-08-31,09:30:00,21,20,Zwetschke,1
2011-08-31,12:00:00,21,20,Gurke,0
2011-08-31,12:00:00,21,20,Joghurt,1
2011-08-31,09:30:00,21,20,Buttermilch,1
2011-08-31,12:00:00,21,20,Apfel,0
2011-08-31,12:00:00,21,20,Radieschen,0
2011-08-31,12:00:00,21,20,Weintrauben,0
2011-08-31,17:25:00,21,20,Schokolade,2
2011-08-31,15:00:00,21,20,Mozzarella,0
2011-08-31,15:00:00,21,20,Apfel,0
2011-08-31,22:00:00,21,20,Nudeln, Weizen,1
2011-08-31,22:00:00,21,20,Parmesan,
2011-08-31,22:00:00,21,20,Jamon,3
2011-08-31,22:00:00,21,20,Schokolade,2
2011-09-01,11:00:00,22,20,Zitronenkuchen, Biskuit,
2011-09-01,11:00:00,22,20,Kefir,
2011-09-01,20:30:00,22,20,Tortilla,2
2011-09-02,09:30:00,23,20,Zitronenkuchen, Biskuit,
2011-09-02,16:15:00,23,20,Joghurt,1
2011-09-02,16:15:00,23,20,Nektarine,0
2011-09-02,09:30:00,23,20,Milch,0
2011-09-02,20:30:00,23,20,Nudeln, Weizen,1
2011-09-02,20:30:00,23,20,Lobster,
2011-09-02,20:30:00,23,20,Weisswein trocken,3
2011-09-03,20:00:00,24,60,Tintenfischterrine,
2011-09-03,20:00:00,24,60,Tomate,2
2011-09-03,20:00:00,24,60,Melanzani,2
2011-09-03,20:15:00,24,60,Lamm,
2011-09-03,20:15:00,24,60,Spargel, gruen,
2011-09-03,20:15:00,24,60,Ei,1
2011-09-03,20:15:00,24,60,Fisolen,
2011-09-03,20:15:00,24,60,Schokolade,2
2011-09-03,20:15:00,24,60,Erdbeeren,2
2011-09-03,20:15:00,24,60,Mousse au chocolat,
2011-09-04,07:40:00,25,60,Kaffee,1
2011-09-04,07:40:00,25,60,Fruchtsalat,
2011-09-04,07:40:00,25,60,Joghurt,1
2011-09-04,07:40:00,25,60,Gebaeck, suess, mit Hefe,
2011-09-04,15:00:00,25,60,Zwetschke,1
2011-09-04,15:00:00,25,60,Weintrauben,0
2011-09-04,20:30:00,25,60,Kichererbsen,
2011-09-04,20:30:00,25,60,Octopus,
2011-09-04,20:30:00,25,60,Weisswein trocken,3
2011-09-04,20:50:00,25,60,Rotwein, italienisch,3
2011-09-04,20:50:00,25,60,Rindfleisch,
2011-09-04,20:50:00,25,60,Karotte,0
2011-09-04,21:00:00,25,60,Parmesan,
2011-09-04,21:00:00,25,60,Weichkaese, italienisch,
2011-09-04,21:00:00,25,60,Chutney, allgemein,3
2011-09-04,18:00:00,25,60,Schokoladekuchen,
2011-09-05,08:00:00,26,10,Joghurt,1
2011-09-05,08:00:00,26,10,Fruchtsalat,
2011-09-05,08:00:00,26,10,Trockenfruchtmix,
2011-09-05,13:30:00,26,10,Weintrauben,0
2011-09-05,20:00:00,26,10,Parmesan,
2011-09-05,20:30:00,26,10,Prosciutto,3
2011-09-05,20:00:00,26,10,Sekt,3
2011-09-05,20:30:00,26,10,Weisswein trocken,3
2011-09-05,20:30:00,26,10,Lobster,
2011-09-05,20:30:00,26,10,Tomate,2
2011-09-05,20:45:00,26,10,Rindfleisch, frisch,0
2011-09-05,20:45:00,26,10,Fisolen,
2011-09-05,20:45:00,26,10,Erdbeeren,2
2011-09-05,20:45:00,26,10,Schokolade,2
2011-09-05,22:15:00,26,10,Rotwein, italienisch,3
2011-09-06,08:00:00,27,10,Joghurt,1
2011-09-06,08:00:00,27,10,Fruchtsalat,
2011-09-06,08:00:00,27,10,Trockenfruchtmix,
2011-09-06,08:00:00,27,10,Kaffee,1
2011-09-06,20:00:00,27,10,Fisch, geraeuchert,3
2011-09-06,20:00:00,27,10,Feigen, frisch,0
2011-09-06,20:00:00,27,10,Weisswein trocken,3
2011-09-06,20:15:00,27,10,Jakobsmuscheln,
2011-09-06,20:15:00,27,10,Zucchini,0
2011-09-06,20:15:00,27,10,Reis,0
2011-09-06,20:30:00,27,10,Perlhuhn,
2011-09-06,21:00:00,27,10,Feigen, frisch,0
2011-09-06,21:00:00,27,10,Erdbeeren,2
2011-09-06,21:00:00,27,10,Schokolade,2
2011-09-06,20:30:00,27,10,Melanzani,2
2011-09-07,20:15:00,28,30,Thunfisch,
2011-09-07,20:15:00,28,30,Wolfsbarsch,
2011-09-07,20:15:00,28,30,Tomate,2
2011-09-07,20:45:00,28,30,Nudeln, Weizen,1
2011-09-07,20:45:00,28,30,Zucchini,0
2011-09-07,21:00:00,28,30,Garnele,
2011-09-07,21:00:00,28,30,Nudeln, Weizen,1
2011-09-07,21:30:00,28,30,Gurnard,
2011-09-07,21:30:00,28,30,Tomate,2
2011-09-07,22:00:00,28,30,Schokolade,2
2011-09-07,22:00:00,28,30,Souffle, Vanille,
2011-09-07,08:00:00,28,30,Joghurt,1
2011-09-07,08:00:00,28,30,Fruchtsalat,
2011-09-07,08:00:00,28,30,Trockenfruchtmix,
2011-09-07,08:00:00,28,30,Nektarine,0
2011-09-07,08:00:00,28,30,Kaffee,1
2011-09-07,08:00:00,28,30,Heidelbeerkuchen, Muerbteig,
2011-09-07,20:15:00,28,30,Weisswein trocken,3
2011-09-07,22:00:00,28,30,Rotwein, italienisch,3
2011-09-08,08:15:00,1,120,Kaffee,1
2011-09-08,08:15:00,1,120,Joghurt,1
2011-09-08,08:15:00,1,120,Trockenfruchtmix,
2011-09-08,08:15:00,1,120,Fruchtsalat,
2011-09-08,08:15:00,1,120,Erdbeerkuchen, Muerbteig,
2011-09-08,08:15:00,1,120,Marillensaft, Pago,
2011-09-08,17:45:00,1,120,Birnensaft,1
2011-09-08,17:45:00,1,120,Erdbeerkuchen, Muerbteig,
2011-09-08,20:00:00,1,120,Lachs, geraeuchert,3
2011-09-08,20:30:00,1,120,Entenfleisch, frisch,0
2011-09-08,20:30:00,1,120,Nudeln, Weizen,1
2011-09-08,20:30:00,1,120,Rindfleisch,
2011-09-08,20:30:00,1,120,Rosenkohl,
2011-09-08,21:00:00,1,120,Erdbeeren,2
2011-09-08,21:00:00,1,120,Schokolade,2
2011-09-08,20:00:00,1,120,Weisswein trocken,3
2011-09-08,20:30:00,1,120,Rotwein, italienisch,3
2011-09-09,08:00:00,2,30,Joghurt,1
2011-09-09,08:00:00,2,30,Fruchtsalat,
2011-09-09,08:00:00,2,30,Croissant,
2011-09-09,08:00:00,2,30,Gouda jung,0
2011-09-09,08:00:00,2,30,Schinken,
2011-09-09,08:00:00,2,30,Kaffee,1
2011-09-10,07:30:00,3,30,Joghurt,1
2011-09-10,07:30:00,3,30,Fruchtsalat,
2011-09-10,07:30:00,3,30,Kaffee,1
2011-09-10,07:30:00,3,30,Croissant,
2011-09-10,07:30:00,3,30,Gouda jung,0
2011-09-10,07:30:00,3,30,Gouda jung,0
2011-09-10,07:30:00,3,30,Schinken,
2011-09-10,20:30:00,3,30,Weisswein trocken,3
2011-09-10,21:00:00,3,30,Rotwein, italienisch,3
2011-09-10,20:30:00,3,30,Thunfisch,
2011-09-10,20:30:00,3,30,Lachs, geraeuchert,3
2011-09-10,21:00:00,3,30,Tomate,2
2011-09-10,21:00:00,3,30,Nudeln, Weizen,1
2011-09-10,21:00:00,3,30,Rindfleisch,
2011-09-10,21:00:00,3,30,Erdbeeren,2
2011-09-10,21:00:00,3,30,Fisolen,
2011-09-10,21:30:00,3,30,Erdbeeren,2
2011-09-10,21:30:00,3,30,Kuchen, Biskuit,
2011-09-11,06:30:00,4,60,Kaffee,1
2011-09-11,06:30:00,4,60,Joghurt,1
2011-09-11,06:30:00,4,60,Fruchtsalat,
2011-09-11,06:30:00,4,60,Croissant,
2011-09-11,06:30:00,4,60,Schinken,
2011-09-11,06:30:00,4,60,Gouda jung,0
2011-09-11,13:00:00,4,60,Gebaeck, suess, mit Hefe,
2011-09-11,13:00:00,4,60,Sekt,3
2011-09-11,13:00:00,4,60,Kartoffelchips,
2011-09-11,21:30:00,4,60,Octopus,
2011-09-11,21:30:00,4,60,Chorizo,3
2011-09-11,21:30:00,4,60,Schokoladekuchen,
2011-09-11,21:30:00,4,60,Vanilleeis,
2011-09-11,21:30:00,4,60,Bier,3
2011-09-11,21:30:00,4,60,Rotwein, spanisch,3
2011-09-12,10:00:00,5,30,Croissant,
2011-09-12,13:00:00,5,30,Kirschen,
2011-09-12,13:00:00,5,30,Spaghetti Carbonara,3
2011-09-12,16:00:00,5,30,Pfirsich,0
2011-09-12,21:30:00,5,30,Kaese, Manchego,
2011-09-12,21:30:00,5,30,Jamon,3
2011-09-12,21:30:00,5,30,Weissbrot, mit Hefe,1
2011-09-12,21:30:00,5,30,Tomate,2
2011-09-12,21:30:00,5,30,Croquetas de Carne,
2011-09-13,09:30:00,6,120,Torta,
2011-09-13,09:30:00,6,120,Kaffee,1
2011-09-13,09:30:00,6,120,Orangensaft,2
2011-09-13,09:30:00,6,120,Joghurt, griech., gezuckert,
2011-09-13,14:00:00,6,120,Borrajas,
2011-09-13,14:00:00,6,120,Kartoffel,0
2011-09-13,14:00:00,6,120,Merluza,
2011-09-13,14:00:00,6,120,Weintrauben,0
2011-09-13,22:00:00,6,120,Sepia,
2011-09-13,22:00:00,6,120,Paprika, gruen,0
2011-09-13,22:00:00,6,120,Majonaese,
2011-09-13,22:00:00,6,120,Weissbrot, mit Hefe,1
2011-09-13,22:00:00,6,120,Traubensaft,
2011-09-14,08:30:00,7,,Magdalena,
2011-09-14,14:00:00,7,,Linsen,2
2011-09-14,08:30:00,7,,Kaffee,1
2011-09-14,11:00:00,7,,Kaffee,1
2011-09-14,09:00:00,7,,Joghurt, griech., gezuckert,
2011-09-14,08:30:00,7,,Orangenmarmelade,
2011-09-14,14:00:00,7,,Reis,0
2011-09-14,14:00:00,7,,Karotte,0
2011-09-14,14:00:00,7,,Paprika, gruen,0
2011-09-14,14:00:00,7,,Huehnerfleisch,
2011-09-14,14:00:00,7,,Pfirsich,0
2011-09-14,14:00:00,7,,Kaffee,1
2011-09-14,11:00:00,7,,Weissbrot,
2011-09-14,11:00:00,7,,Mandeln,0
2011-09-15,09:00:00,8,,Kaffee,1
2011-09-15,09:00:00,8,,Magdalena,
2011-09-15,10:30:00,8,,Joghurt, griech., gezuckert,
2011-09-15,14:00:00,8,,Shrimps,
2011-09-15,14:00:00,8,,Gruener Salat,0
2011-09-15,14:00:00,8,,Zwiebel,0
2011-09-15,14:00:00,8,,Lauch,1
2011-09-15,14:00:00,8,,Kartoffel,0
2011-09-15,14:00:00,8,,Milch,0
2011-09-15,14:15:00,8,,Octopus,
2011-09-15,14:15:00,8,,Zwetschke,1
2011-09-15,14:15:00,8,,Weissbrot, mit Hefe,1
2011-09-15,14:15:00,8,,Olivenoel,0
2011-09-15,14:30:00,8,,Kaffee,1
2011-09-15,14:30:00,8,,Rosquilla,
2011-09-16,,9,,,

